service: gitlabktl-tests
description: "gitlabktl end-to-end integration tests"

provider:
  name: triggermesh

functions:
  func-echo:
    handler: Echo.to_hash
    source: echo/
    runtime: https://gitlab.com/gitlab-org/serverless/runtimes/ruby
    description: "Ruby function that responds with a message"
    environment:
      SANITY: sanity-test
